### Registrar um novo usu치rio
POST http://localhost:5000/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpass"
}

### Tentar registrar o mesmo usu치rio novamente (deve retornar erro)
POST http://localhost:5000/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpass"
}

### Realizar login com o usu치rio registrado
POST http://localhost:5000/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpass"
}

### Acessar endpoint protegido (substitua <JWT_TOKEN> pelo token retornado do login)
GET http://localhost:5000/protected
Authorization: Bearer <JWT_TOKEN>

### Consultar perfil de usu치rio no User Service
GET http://localhost:5001/profile/testuser
